{
  "Group": "Snipr",
  "Name": "DMPlugin",
  "Version": "1.0.0",
  "Main": "com.snipr.dmplugin.DMPlugin",
  "Description": "Private messaging plugin for Hytale - Send DMs to other players",
  "IncludesAssetPack": false
}
